{
  "name": "learning-forge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:seed": "docker compose exec -T db psql -U learning_forge -d learning_forge -v ON_ERROR_STOP=1 -f - < prisma/seed.sql",
    "db:validate": "prisma validate",
    "db:rollback": "bash scripts/db-rollback.sh",
    "db:check-down-migrations": "bash scripts/check-migration-down.sh",
    "create-parent-account": "tsx scripts/create-parent-account.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "content:validate": "vitest run tests/content",
    "curriculum:validate": "vitest run tests/curriculum",
    "eval:run": "vitest run tests/evals",
    "test:e2e": "playwright test",
    "test": "vitest run tests/foundation.test.ts tests/contracts tests/content tests/evals tests/tutor tests/notification tests/curriculum tests/planner",
    "test:integration": "vitest run tests/persistence tests/phase1 tests/auth",
    "typecheck": "tsc --noEmit",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run db:check-down-migrations && npm test && npm run build"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "bcryptjs": "^3.0.3",
    "next": "^15.5.0",
    "next-auth": "^5.0.0-beta.32",
    "prisma": "^6.15.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/eslintrc": "^3.3.7",
    "@playwright/test": "^1.63.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.25",
    "prettier": "^3.6.2",
    "tsx": "^4.23.13",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
